<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.android.popularmovies.model.Movie" />

        <variable
            name="clickHandler"
            type="com.example.android.popularmovies.adapter.MoviesAdapter.ClickHandlers" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movies_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="72dp"
        android:onClick="@{() -> clickHandler.onClickMovie(movie)}"
        android:padding="1dp">

        <ImageView
            android:id="@+id/item_movie_poster"
            loadImage="@{movie.posterPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:gravity="center"
            android:lines="2"
            android:padding="8dp"
            android:text="@{movie.title}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/item_movie_poster"
            app:layout_constraintStart_toStartOf="@+id/item_movie_poster" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>